from flask import Flask, render_template

app = Flask(__name__)

@app.route('/')
def index2():
    return render_template('menu_secciones.html')

@app.route('/seccion1_2')
def seccion1_2():
    return render_template('seccion1_2.html')

@app.route('/seccion3_4')
def seccion3_4():
    return render_template('seccion3_4.html')

@app.route('/seccion5_6')
def seccion5_6():
    return render_template('seccion5_6.html')

@app.route('/seccion7_8')
def seccion7_8():
    return render_template('seccion7_8.html')

if __name__ == "__main__":
    app.run(debug=True)
